[gd_scene format=3 uid="uid://b7uk11cmh6mgj"]

[ext_resource type="Texture2D" uid="uid://d0v5vapwj2sll" path="res://Idle (32x32).png" id="1_quqdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sdby"]
size = Vector2(21.030304, 26.380953)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1153147291]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=195128420]
texture_filter = 1
position = Vector2(6.666667, 8.666667)
scale = Vector2(0.84615386, 0.875)
texture = ExtResource("1_quqdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=664791284]
position = Vector2(7.102565, 11.458334)
scale = Vector2(0.8461539, 0.875)
shape = SubResource("RectangleShape2D_1sdby")
